PORT=8000
COOKIE_SECRET="This is my cookie secret LOL!"
MONGO_URL="mongodb://localhost:27017/educational-site"
COOKIE_NAME="jwt"
COOKIE_MAX_AGE=5256000000
JWT_SECRET="This is my JWT secret LOL!"

APP_URL="http://localhost:3000"